C:\Software Development\Software Development 2021\Emu6502\cpu6502\bin\Debug\net5.0\cpu6502.deps.json
C:\Software Development\Software Development 2021\Emu6502\cpu6502\bin\Debug\net5.0\cpu6502.dll
C:\Software Development\Software Development 2021\Emu6502\cpu6502\bin\Debug\net5.0\ref\cpu6502.dll
C:\Software Development\Software Development 2021\Emu6502\cpu6502\bin\Debug\net5.0\cpu6502.pdb
C:\Software Development\Software Development 2021\Emu6502\cpu6502\obj\Debug\net5.0\cpu6502.GeneratedMSBuildEditorConfig.editorconfig
C:\Software Development\Software Development 2021\Emu6502\cpu6502\obj\Debug\net5.0\cpu6502.AssemblyInfoInputs.cache
C:\Software Development\Software Development 2021\Emu6502\cpu6502\obj\Debug\net5.0\cpu6502.AssemblyInfo.cs
C:\Software Development\Software Development 2021\Emu6502\cpu6502\obj\Debug\net5.0\cpu6502.csproj.CoreCompileInputs.cache
C:\Software Development\Software Development 2021\Emu6502\cpu6502\obj\Debug\net5.0\cpu6502.dll
C:\Software Development\Software Development 2021\Emu6502\cpu6502\obj\Debug\net5.0\ref\cpu6502.dll
C:\Software Development\Software Development 2021\Emu6502\cpu6502\obj\Debug\net5.0\cpu6502.pdb
C:\Software Development\Software Development 2021\Emu6502\cpu6502\obj\Debug\net5.0\cpu6502.csprojAssemblyReference.cache
